# ssm-web

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/yx/utils/: Page.java  RedisUtil.java
base-dao/: pom.xml
base-dao/src/main/java/com/yx/mapper/: StudentMapper.xml
base-dao/src/main/java/com/yx/mapper/base/: BaseDao.java
base-dao/src/main/java/com/yx/mapper/dao/: StudentMapper.java
base-entity/: pom.xml
base-entity/src/main/java/com/yx/entity/: Student.java
base-service/: pom.xml
base-service/src/main/java/com/yx/service/: IStudentService.java
base-service/src/main/java/com/yx/service/impl/: StudentServiceImpl.java
base-web/: .gitignore  pom.xml
base-web/src/main/java/com/yx/controller/: TestController.java
base-web/src/main/resources/config/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-tx.xml
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
base-web/src/test/java/com/yx/service/: TestStudent.java
base-web/src/test/resources/config/: SqlMapConfig.xml  applicationContext-service.xml  redis.properties
